# application.properties
spring.application.name=dubbo-coupon-provider
spring.dubbo.application.id=dubbo-coupon-provider
spring.dubbo.application.name=dubbo-coupon-provider
spring.dubbo.registry.address=zookeeper://172.26.239.136:2181;zookeeper://172.26.239.136:2182;zookeeper://172.26.239.136:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#pojo\u522B\u540D\u5305\u626B\u63CF
mybatis.type-aliases-package=com.example.shop.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:com/example/shop/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=172.26.239.135:9876;172.26.239.136:9876
rocketmq.producer.group=orderProducerGroup

# \u4E0B\u5355\u5931\u8D25\uFF0C\u9700\u8981\u56DE\u6EDA--\u4F18\u60E0\u5238
mq.order.topic=orderTopic
mq.order.consumer.group.name=order_orderTopic_cancel_group
