spring.application.name=dubbo-goods-provider
spring.dubbo.application.id=dubbo-goods-provider
spring.dubbo.application.name=dubbo-goods-provider
spring.dubbo.registry.address=zookeeper://172.26.239.136:2181;zookeeper://172.26.239.136:2182;zookeeper://172.26.239.136:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882

# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.example.shop.pojo
#mybatis\u7684\u6620\u5C04\u6587\u4EF6\uFF0C\u6CE8\u610F\u5728resources\u521B\u5EFA\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84\uFF1A\u9700\u8981com/example/shop/mapper
mybatis.mapper-locations=classpath:com/example/shop/mapper/*Mapper.xml


# RocketMQ
rocketmq.name-server=172.26.239.135:9876;172.26.239.136:9876
rocketmq.producer.group=orderProducerGroup

# \u8BA2\u5355\u5931\u8D25\uFF0C\u9700\u8981\u56DE\u6EDA
mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic